<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HIT - Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>
</head>

<body id="CartPage">
    <section class="container-fluid myJumbtron">
        <header class="container ">
            <nav class="navbar navbar-dark navbar-expand-lg  fixed">
                <a class="navbar-brand" href="#">
                    <img src="imgs/HIT.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">HOME
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROGRAMS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">COACHES
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROFILE
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">HITTERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CLASS SCHEDULE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GALLERY</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="store.html">STORE</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </section>

    <section class="container-fluid cartContent">
        <div class="container">
            <div class="row">
                <h1 class="white">SHOPPING CART
                    <span class="light primary">(2)</span>
                </h1>
            </div>
            <div class="row">
                <div class="table-responsive-sm">
                    <table class="table ">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="imgs/item.jpg" class="img-responsive">
                                </td>
                                <td class="second">
                                    <h3 class="white bold">MENS TSHIRT</h3>
                                    <p class="primary">FIND YOUR INNER STRENGTH</p>
                                    <p class="desc sm-text white light">
                                        Sometimes a guy’s gotta change things up. New contrasting edging adds a little color and a lot of style to your workout outfit.
                                        Torso length is suited, so you don't have to worry about a mid-drift look.
                                    </p>
                                    <p class="desc sm-text white">
                                        <span class="bold white sm-text">LOREM IPSUM</span>
                                        <br> - 100% Lorem Ipsum cotton.
                                        <br> - Consasd asldasj sda tl</p>
                                </td>
                                <td>
                                    <ul class="no-pad-left text-center options">
                                        <li class="white">
                                            COLOR:
                                            <span class="primary light">BLACK</span>
                                        </li>
                                        <li class="white">
                                            SIZE:
                                            <span class="primary light">LARGE</span>
                                        </li>
                                        <li class="white">
                                            QUANTITY:
                                            <span class="primary light">1</span>
                                        </li>
                                        <li>
                                            <button class="btn btn-sm bg_primary white light sm-text">REMOVE ITEM</button>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <p class="white md-text">TOTAL PRICE FOR THIS ITEM :</p>
                                    <span class="primary light"> 250 EGP</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="imgs/item.jpg" class="img-responsive">
                                </td>
                                <td class="second">
                                    <h3 class="white bold">MENS TSHIRT</h3>
                                    <p class="primary">FIND YOUR INNER STRENGTH</p>
                                    <p class="desc sm-text white light">
                                        Sometimes a guy’s gotta change things up. New contrasting edging adds a little color and a lot of style to your workout outfit.
                                        Torso length is suited, so you don't have to worry about a mid-drift look.
                                    </p>
                                    <p class="desc sm-text white">
                                        <span class=" bold white sm-text">LOREM IPSUM</span>
                                        <br> - 100% Lorem Ipsum cotton.
                                        <br> - Consasd asldasj sda tl</p>
                                </td>
                                <td>
                                    <ul class="no-pad-left text-center options">
                                        <li class="white">
                                            COLOR:
                                            <span class="primary light">BLACK</span>
                                        </li>
                                        <li class="white">
                                            SIZE:
                                            <span class="primary light">LARGE</span>
                                        </li>
                                        <li class="white">
                                            QUANTITY:
                                            <span class="primary light">1</span>
                                        </li>
                                        <li>
                                            <button class="btn btn-sm bg_primary white light sm-text">REMOVE ITEM</button>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <p class="white md-text">TOTAL PRICE FOR THIS ITEM :</p>
                                    <span class="primary light"> 250 EGP</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="imgs/item.jpg" class="img-responsive">
                                </td>
                                <td class="second">
                                    <h3 class="white bold">MENS TSHIRT</h3>
                                    <p class="primary">FIND YOUR INNER STRENGTH</p>
                                    <p class="desc sm-text white light">
                                        Sometimes a guy’s gotta change things up. New contrasting edging adds a little color and a lot of style to your workout outfit.
                                        Torso length is suited, so you don't have to worry about a mid-drift look.
                                    </p>
                                    <p class="desc sm-text white">
                                        <span class="bold white sm-text">LOREM IPSUM</span>
                                        <br> - 100% Lorem Ipsum cotton.
                                        <br> - Consasd asldasj sda tl</p>
                                </td>
                                <td>
                                    <ul class="no-pad-left text-center options">
                                        <li class="white">
                                            COLOR:
                                            <span class="primary light">BLACK</span>
                                        </li>
                                        <li class="white">
                                            SIZE:
                                            <span class="primary light">LARGE</span>
                                        </li>
                                        <li class="white">
                                            QUANTITY:
                                            <span class="primary light">1</span>
                                        </li>
                                        <li>
                                            <button class="btn btn-sm bg_primary white light sm-text">REMOVE ITEM</button>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <p class="white md-text">TOTAL PRICE FOR THIS ITEM :</p>
                                    <span class="primary light"> 250 EGP</span>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4">
                    <h1 class="mg_top_20 bold white">TOTAL :
                        <span class="primary"> 500 EGP</span>
                    </h1>
                    <a href="checkout.html">
                        <button class="btn btn-block bg_primary white light">PROCEED TO CHECKOUT</button>
                    </a>
                    <br>
                    <div class="promoCode">
                        <input placeholder="PROMO CODE" class="text-center myInput">
                        <button class="btn btn-sm bg_primary white light sm-text">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-12 section">
                    <ul class="no-pad-left">
                        <li>
                            <a href="#">CAREERS</a>
                        </li>
                        <li>
                            <a href="#">TERMS & CONDITIONS</a>
                        </li>
                        <li>
                            <a href="#">PRIVACY POLICY</a>
                        </li>
                        <li>
                            <a href="#">AFFILIATES</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-12 section">
                    <ul class="no-pad-left">
                        <li>
                            <a href="#">STORE</a>
                        </li>
                        <li>
                            <a href="#">GIFT CERTIFICATES</a>
                        </li>
                        <li>
                            <a href="#">SEND US FEEDBACK</a>
                        </li>
                        <li>
                            <a href="#">HELP CENTER</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 section">
                    <h3 class="footer-title">CONTACT</h3>
                    <div class="row info">
                        <div class="col-lg-4 col-md-4">
                            <span class="red">PHONE
                                <br>
                                <span class="darkgray">+2 010 9649 8452</span>
                            </span>
                            <br>
                            <span class="red">EMAIL
                                <br>
                                <span class="darkgray">INFO@HITEGYPT.COM</span>
                            </span>
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <span class="red">LOCATIONS</span>
                            <br>
                            <span class="darkgray">CONCORD PLAZA</span>
                            <br>
                            <span class="darkgray">FAIRMONT HELIOPOLIS HOTEL</span>
                            <br>
                            <span class="darkgray">HELIOPOLIS SPORTING CLUB</span>
                            <br>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <span class="red">SOCIAL MEDIA</span>
                            <p class="social-icons">
                                <a href="https://www.facebook.com/CrossFitHITTERS">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/hitegypt">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-12 section">
                    <h3 class="footer-title">NEWSLETTER</h3>
                    <p class="subscribe-text">
                        <span class="red">SUBSCRIBE</span> AND
                        <br> NEVER MISS A THING!
                    </p>
                    <form>
                        <input type="text" placeholder="Type your email" id="subs">
                        <button type="submit" class=" btn-danger pull-right">OK</button>
                    </form>
                </div>
                <div class="col-lg-2 col-md-12 section">
                    <p class="copyrights text-right">© HIT CLAN 2018
                        <br>
                        <span>DEVELOPED & MAINTAINED BY
                            <a href="www.bit68.com">BIT68</a>
                        </span>
                    </p>
                    <p class="copy-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    </p>

                </div>
            </div>
        </div>
    </footer>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>