<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HIT - Programs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>
</head>

<body id="ProgramsPage">
    <section class="container-fluid myJumbtron">
        <header class="container ">
            <nav class="navbar navbar-dark navbar-expand-lg  fixed">
                <a class="navbar-brand" href="#">
                    <img src="imgs/HIT.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">HOME
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="about.html">ABOUT US
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="programs.html">PROGRAMS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="coaches.html">COACHES
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROFILE
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">HITTERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CLASS SCHEDULE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="store.html">STORE</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </section>
    <section class="container-fluid slider">
        <div class="row">
            <div class="col-md-12 no-pad">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="imgs/slidefull1.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="white bold">PROGRAM 1</h2>
                                <p class="primary light">Details</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="imgs/slide2full.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="white bold">PROGRAM 2</h2>
                                <p class="primary light">Details</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mg_top_20 mg_bot_20 title">
                    <h3 class="primary">Filter >
                        <button class="btn btn-white primary">ALL</button>
                    </h3>
                </div>
            </div>
            <div class="row events-grid mg_bot_20">
                <div class="col-md-3 col-sm-6">
                    <div class="col-container">
                        <a href="single-program.html">
                            <img src="imgs/event-main.jpg" onmouseover="this.src='imgs/program-hover.jpg'" onmouseout="this.src='imgs/event-main.jpg'"
                                class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="col-container">
                        <a href="single-program.html">
                            <img src="imgs/event-main.jpg" onmouseover="this.src='imgs/program-hover.jpg'" onmouseout="this.src='imgs/event-main.jpg'"
                                class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="col-container">
                        <a href="single-program.html">
                            <img src="imgs/event-main.jpg" onmouseover="this.src='imgs/program-hover.jpg'" onmouseout="this.src='imgs/event-main.jpg'"
                                class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="col-container">
                        <a href="single-program.html">
                            <img src="imgs/event-main.jpg" onmouseover="this.src='imgs/program-hover.jpg'" onmouseout="this.src='imgs/event-main.jpg'"
                                class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="col-container">
                        <a href="single-program.html">
                            <img src="imgs/event-main.jpg" onmouseover="this.src='imgs/program-hover.jpg'" onmouseout="this.src='imgs/event-main.jpg'"
                                class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="col-container">
                        <a href="single-program.html">
                            <img src="imgs/event-main.jpg" onmouseover="this.src='imgs/program-hover.jpg'" onmouseout="this.src='imgs/event-main.jpg'"
                                class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="col-container">
                        <a href="single-program.html">
                            <img src="imgs/event-main.jpg" onmouseover="this.src='imgs/program-hover.jpg'" onmouseout="this.src='imgs/event-main.jpg'"
                                class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="col-container">
                        <a href="single-program.html">
                            <img src="imgs/event-main.jpg" onmouseover="this.src='imgs/program-hover.jpg'" onmouseout="this.src='imgs/event-main.jpg'"
                                class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="col-container">
                        <a href="single-program.html">
                            <img src="imgs/event-main.jpg" onmouseover="this.src='imgs/program-hover.jpg'" onmouseout="this.src='imgs/event-main.jpg'"
                                class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="col-container">
                        <a href="single-program.html">
                            <img src="imgs/event-main.jpg" onmouseover="this.src='imgs/program-hover.jpg'" onmouseout="this.src='imgs/event-main.jpg'"
                                class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="col-container">
                        <a href="single-program.html">
                            <img src="imgs/event-main.jpg" onmouseover="this.src='imgs/program-hover.jpg'" onmouseout="this.src='imgs/event-main.jpg'"
                                class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="col-container">
                        <a href="single-program.html">
                            <img src="imgs/event-main.jpg" onmouseover="this.src='imgs/program-hover.jpg'" onmouseout="this.src='imgs/event-main.jpg'"
                                class="img-responsive">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-12 section">
                    <ul class="no-pad-left">
                        <li>
                            <a href="#">CAREERS</a>
                        </li>
                        <li>
                            <a href="#">TERMS & CONDITIONS</a>
                        </li>
                        <li>
                            <a href="#">PRIVACY POLICY</a>
                        </li>
                        <li>
                            <a href="#">AFFILIATES</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-12 section">
                    <ul class="no-pad-left">
                        <li>
                            <a href="#">STORE</a>
                        </li>
                        <li>
                            <a href="#">GIFT CERTIFICATES</a>
                        </li>
                        <li>
                            <a href="#">SEND US FEEDBACK</a>
                        </li>
                        <li>
                            <a href="#">HELP CENTER</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 section">
                    <h3 class="footer-title">CONTACT</h3>
                    <div class="row info">
                        <div class="col-lg-4 col-md-4">
                            <span class="red">PHONE
                                <br>
                                <span class="darkgray">+2 010 9649 8452</span>
                            </span>
                            <br>
                            <span class="red">EMAIL
                                <br>
                                <span class="darkgray">INFO@HITEGYPT.COM</span>
                            </span>
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <span class="red">LOCATIONS</span>
                            <br>
                            <span class="darkgray">CONCORD PLAZA</span>
                            <br>
                            <span class="darkgray">FAIRMONT HELIOPOLIS HOTEL</span>
                            <br>
                            <span class="darkgray">HELIOPOLIS SPORTING CLUB</span>
                            <br>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <span class="red">SOCIAL MEDIA</span>
                            <p class="social-icons">
                                <a href="https://www.facebook.com/CrossFitHITTERS">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/hitegypt">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-12 section">
                    <h3 class="footer-title">NEWSLETTER</h3>
                    <p class="subscribe-text">
                        <span class="red">SUBSCRIBE</span> AND
                        <br> NEVER MISS A THING!
                    </p>
                    <form>
                        <input type="text" placeholder="Type your email" id="subs">
                        <button type="submit" class=" btn-danger pull-right">OK</button>
                    </form>
                </div>
                <div class="col-lg-2 col-md-12 section">
                    <p class="copyrights text-right">© HIT CLAN 2018
                        <br>
                        <span>DEVELOPED & MAINTAINED BY
                            <a href="www.bit68.com">BIT68</a>
                        </span>
                    </p>
                    <p class="copy-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    </p>

                </div>
            </div>
        </div>
    </footer>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>