<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HIT - Single Program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>
</head>

<body id="SingleProgramPage">
    <section class="container-fluid myJumbtron">
        <header class="container ">
            <nav class="navbar navbar-dark navbar-expand-lg  fixed">
                <a class="navbar-brand" href="#">
                    <img src="imgs/HIT.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">HOME
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="about.html">ABOUT US
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="programs.html">PROGRAMS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="coaches.html">COACHES
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROFILE
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">HITTERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CLASS SCHEDULE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="store.html">STORE</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </section>
    <section class="container-fluid programCover">
        <div class="row">
            <div class="col-md-12 no-pad">
                <img src="imgs/program-cover.jpg" class="img-responsive">
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="myTabs col-md-12">
                    <ul class="row nav nav-pills">
                        <li class="nav-item col">
                            <a class="nav-link active" data-toggle="pill" href="#description">
                                DESCRIPTION
                            </a>
                        </li>
                        <li class="nav-item col">
                            <a class="nav-link " data-toggle="pill" href="#schedule">
                                SCHEDULE
                            </a>
                        </li>
                        <li class="nav-item col">
                            <a class="nav-link " data-toggle="pill" href="#requirements">
                                REQUIREMENTS
                            </a>
                        </li>
                        <li class="nav-item col">
                            <a class="nav-link " data-toggle="pill" href="#nutrition">
                                NUTRITION
                            </a>
                        </li>
                        <li class="nav-item col">
                            <a class="nav-link " data-toggle="pill" href="#galleries">
                                GALLERIES
                            </a>
                        </li>
                        <li class="nav-item col">
                            <a class="nav-link " data-toggle="pill" href="#faq">
                                FAQ
                            </a>
                        </li>
                        <li class="nav-item col">
                            <a class="nav-link " data-toggle="pill" href="#signup">
                                SIGN-UP
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-12 tab-content">
                    <div id="description" class="tab-pane fade show active ">
                        <div class="row">
                            <div class="col-md-6 no-pad-left">
                                <h3 class="white bold">A BEGINNER'S GUIDE TO EXCERCISE</h3>
                                <p class="white sm-text">
                                    LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA
                                    ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER
                                    SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
                                </p>
                                <p class="primary sm-text">
                                    LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA
                                    ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAMCORPER
                                    SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT.
                                </p>
                                <h3 class="mg_top_20 white bold">TIMELINE</h3>
                                <p class="white sm-text">1ST JAN TO 15 MAY</p>
                                <p class="primary sm-text">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT
                                    UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD
                                    EXERCI TATION ULLAMCORPER SUSCIPIT</p>
                                <canvas id="myChart" class="chartjs mg_bot_20" style="display: block; height: 385px !important; width: 100%;"></canvas>
                            </div>
                            <div class="col-md-6">
                                <h3 class=" white bold">BENEFITS</h3>
                                <div class="benefits">
                                    <p class="light white bold">LOREM IPSUM

                                        <span class="float-right primary">
                                            &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                    </p>
                                    <p class="light white bold">LOREM IPSUM
                                        <span class="float-right primary">
                                            &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                    </p>
                                    <p class="light white bold">LOREM IPSUM
                                        <span class="float-right primary">
                                            &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                    </p>
                                    <p class="light white bold">LOREM IPSUM
                                        <span class="float-right primary">
                                            &#9673; &#9673; &#9678; &#9678; &#9678;</span>
                                    </p>
                                    <p class="light white bold">LOREM IPSUM
                                        <span class="float-right primary">
                                            &#9673; &#9673; &#9673; &#9678; &#9678;</span>
                                    </p>
                                    <p class="light white bold">LOREM IPSUM
                                        <span class="float-right primary">
                                            &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                    </p>
                                </div>
                                <h3 class="mg_top_20 white bold">STATS</h3>

                                <p class="progress-label mg_bot_5 sm-text primary">LOREM IPSUM
                                    <span class="white float-right">LOREM IPSUM DOLOR SIT AMET, CONSECTET</span>
                                </p>
                                <div class="mg_bot_20 progress">

                                    <div class="progress-bar" style="width:70%"></div>
                                </div>

                                <div class="progress">
                                    <div class="progress-bar" style="width:50%"></div>
                                </div>
                                <p class="progress-label mg_top_5 sm-text primary">LOREM IPSUM
                                    <span class="white float-right">LOREM IPSUM DOLOR SIT AMET, CONSECTET</span>
                                </p>
                                <div class="row mg_bot_20 rate">
                                    <span class="primary v-lg-text text-center col">
                                        80%
                                        <br>
                                        <span class="white sm-text">WOMEN</span>
                                    </span>
                                    <span class="text-center col">
                                        <i class="huge-text fas fa-female"></i>
                                    </span>
                                    <span class="text-center col">
                                        <i class="huge-text fas fa-male"></i>
                                    </span>
                                    <span class="primary v-lg-text text-center col">
                                        40%
                                        <br>
                                        <span class="white sm-text">MEN</span>
                                    </span>
                                </div>
                                <p class="primary sm-text">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT
                                    UT LAOREET DOLORE MAGNA ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD
                                    EXERCI TATION ULLAMCORPER SUSCIPIT</p>
                            </div>
                        </div>
                    </div>
                    <div id="schedule" class="tab-pane fade show  ">
                        <div class="row">
                            <div class="col-lg-4 text-right">
                                <h3 class="primary">01</h3>
                                <h1 class="white">JAN</h1>
                                <p class="white">LOREM IPSUM DOLOR SIT AMET, CONSEC- TETUER ADIPISCING ELIT, SED DIAM NONUM- MY NIBH EUISMOD
                                    TINCI- DUNT UT LAOREET DOLORE MAGNA ALI- QUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM,
                                    QUIS NOSTRUD EXERCI TATION ULLAM-</p>
                            </div>

                            <div id="calendar" class="mg_bot_20 col-lg-7 offset-lg-1">
                                <div class="row days">
                                    <div class="col-active col text-center no-pad white">1</div>
                                    <div class="col text-center no-pad white">2</div>
                                    <div class="col text-center no-pad white">3</div>
                                    <div class="col-active col text-center no-pad white">4</div>
                                    <div class="col text-center no-pad white">5</div>
                                    <div class="col text-center no-pad white">6</div>
                                    <div class="col-active col text-center no-pad white">7</div>


                                    <div class="col text-center no-pad white">8</div>
                                    <div class="col-active col text-center no-pad white">9</div>
                                    <div class="col text-center no-pad white">10</div>
                                    <div class="col text-center no-pad white">11</div>
                                    <div class="col text-center no-pad white">12</div>
                                    <div class="col text-center no-pad white">13</div>
                                    <div class="col text-center no-pad white">14</div>


                                    <div class="col-active col text-center no-pad white">15</div>
                                    <div class="col text-center no-pad white">16</div>
                                    <div class="col text-center no-pad white">17</div>
                                    <div class="col text-center no-pad white">18</div>
                                    <div class="col-active col text-center no-pad white">19</div>
                                    <div class="col text-center no-pad white">20</div>
                                    <div class="col text-center no-pad white">21</div>


                                    <div class="col text-center no-pad white">22</div>
                                    <div class="col text-center no-pad white">23</div>
                                    <div class="col text-center no-pad white">24</div>
                                    <div class="col-active col text-center no-pad white">25</div>
                                    <div class="col text-center no-pad white">26</div>
                                    <div class="col text-center no-pad white">27</div>
                                    <div class="col-active col text-center no-pad white">28</div>


                                    <div class="col text-center no-pad white">29</div>
                                    <div class="col text-center no-pad white">30</div>
                                    <div class="col text-center no-pad white"></div>
                                    <div class="col text-center no-pad white"></div>
                                    <div class="col text-center no-pad white"></div>
                                    <div class="col text-center no-pad white"></div>
                                    <div class="col text-center no-pad white"></div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="requirements" class="tab-pane fade show  ">
                        <div class="row d-flex ">
                            <div class="col-lg-4 col-md-6 prog text-center border-gray">
                                <div class="border-primary">
                                    <i class="huge white fas fa-dumbbell"></i>
                                    <br>
                                    <p class="primary">
                                        LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT
                                    </p>
                                    <p class="white">
                                        LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 prog text-center border-gray">
                                <div class="border-primary">
                                    <i class="huge white fas fa-dumbbell"></i>
                                    <br>
                                    <p class="primary">
                                        LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT
                                    </p>
                                    <p class="white">
                                        LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 prog text-center border-gray">
                                <div class="border-primary">
                                    <i class="huge white fas fa-dumbbell"></i>
                                    <br>
                                    <p class="primary">
                                        LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT
                                    </p>
                                    <p class="white">
                                        LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 prog text-center border-gray">
                                <div class="border-primary">
                                    <i class="huge white fas fa-dumbbell"></i>
                                    <br>
                                    <p class="primary">
                                        LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT
                                    </p>
                                    <p class="white">
                                        LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 prog text-center border-gray">
                                <div class="border-primary">
                                    <i class="huge white fas fa-dumbbell"></i>
                                    <br>
                                    <p class="primary">
                                        LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT
                                    </p>
                                    <p class="white">
                                        LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div id="nutrition" class="tab-pane fade show  ">
                        <div class="row">
                            <div class="col-lg-2 nut-icon text-center">
                                <i class="huge-text white fas fa-lemon"></i>
                            </div>
                            <div class="col-lg-6">
                                <p class="white sm-text">
                                    LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA
                                    ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAM-
                                    CORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT. DUIS AUTEM VEL EUM
                                    IRIURE DOLOR IN HENDRE- RIT IN VULPUTATE VELIT ESSE MOLESTIE CONSEQUAT, VEL ILLUM DOLORE
                                    EU FEUGIAT NULLA FACILISIS AT VERO EROS ET
                                </p>
                            </div>
                            <div class="col-lg-4">
                                <p class="mg_bot_5 primary sm-text">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT
                                    UT
                                </p>
                                <p class="mg_bot_5 sm-text light white">LOREM IPSUM
                                    <span class="light gray">LOREM IPSUM</span>
                                </p>
                                <p class="mg_bot_5 sm-text light white">LOREM IPSUM
                                    <span class="light gray">LOREM IPSUM</span>
                                </p>
                                <p class="mg_bot_5 sm-text light white">LOREM IPSUM
                                    <span class="light gray">LOREM IPSUM</span>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 nut-icon text-center">
                                <i class="huge-text white fas fa-lemon"></i>
                            </div>
                            <div class="col-lg-6">
                                <p class="white sm-text">
                                    LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA
                                    ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAM-
                                    CORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT. DUIS AUTEM VEL EUM
                                    IRIURE DOLOR IN HENDRE- RIT IN VULPUTATE VELIT ESSE MOLESTIE CONSEQUAT, VEL ILLUM DOLORE
                                    EU FEUGIAT NULLA FACILISIS AT VERO EROS ET
                                </p>
                            </div>
                            <div class="col-lg-4">
                                <p class="mg_bot_5 primary sm-text">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT
                                    UT
                                </p>
                                <p class="mg_bot_5 sm-text light white">LOREM IPSUM
                                    <span class="light gray">LOREM IPSUM</span>
                                </p>
                                <p class="mg_bot_5 sm-text light white">LOREM IPSUM
                                    <span class="light gray">LOREM IPSUM</span>
                                </p>
                                <p class="mg_bot_5 sm-text light white">LOREM IPSUM
                                    <span class="light gray">LOREM IPSUM</span>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 nut-icon text-center">
                                <i class="huge-text white fas fa-lemon"></i>
                            </div>
                            <div class="col-lg-6">
                                <p class="white sm-text">
                                    LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE MAGNA
                                    ALIQUAM ERAT VOLUTPAT. UT WISI ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCI TATION ULLAM-
                                    CORPER SUSCIPIT LOBORTIS NISL UT ALIQUIP EX EA COMMODO CONSEQUAT. DUIS AUTEM VEL EUM
                                    IRIURE DOLOR IN HENDRE- RIT IN VULPUTATE VELIT ESSE MOLESTIE CONSEQUAT, VEL ILLUM DOLORE
                                    EU FEUGIAT NULLA FACILISIS AT VERO EROS ET
                                </p>
                            </div>
                            <div class="col-lg-4">
                                <p class="mg_bot_5 primary sm-text">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY NIBH EUISMOD TINCIDUNT
                                    UT
                                </p>
                                <p class="mg_bot_5 sm-text light white">LOREM IPSUM
                                    <span class="light gray">LOREM IPSUM</span>
                                </p>
                                <p class="mg_bot_5 sm-text light white">LOREM IPSUM
                                    <span class="light gray">LOREM IPSUM</span>
                                </p>
                                <p class="mg_bot_5 sm-text light white">LOREM IPSUM
                                    <span class="light gray">LOREM IPSUM</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="galleries" class="tab-pane fade show  ">
                        <section id="event-photos">
                            <img src="imgs/gym.jpg" alt="">
                            <img src="imgs/event-hover.jpg" alt="">
                            <img src="imgs/gym2.jpg" alt="">
                            <img src="imgs/item.jpg" alt="">
                            <img src="imgs/slidefull1.jpg" alt="">
                        </section>
                    </div>
                    <div id="faq" class="tab-pane fade show">
                        <div class="row question">
                            <p class="text-right col-lg-1 v-lg-text white bold ">Q</p>
                            <p class="primary col-lg-11">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY,DOLOR SIT AMET, CONSECTETUER
                                ADIPISCING ELIT, SED DIAM NONUMMY ?</p>

                            <p class="text-right col-lg-1 v-lg-text white bold ">A</p>
                            <p class="white col-lg-11">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinci-
                                dunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                                exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
                                autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.
                                pra.e.,sent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                        <div class="row question">
                            <p class="text-right col-lg-1 v-lg-text white bold ">Q</p>
                            <p class="primary col-lg-11">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY,DOLOR SIT AMET, CONSECTETUER
                                ADIPISCING ELIT, SED DIAM NONUMMY ?</p>

                            <p class="text-right col-lg-1 v-lg-text white bold ">A</p>
                            <p class="white col-lg-11">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinci-
                                dunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                                exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
                                autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.
                                pra.e.,sent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                        <div class="row question">
                            <p class="text-right col-lg-1 v-lg-text white bold ">Q</p>
                            <p class="primary col-lg-11">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY,DOLOR SIT AMET, CONSECTETUER
                                ADIPISCING ELIT, SED DIAM NONUMMY ?</p>

                            <p class="text-right col-lg-1 v-lg-text white bold ">A</p>
                            <p class="white col-lg-11">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinci-
                                dunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                                exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
                                autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.
                                pra.e.,sent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>

                    </div>
                    <div id="signup" class="tab-pane fade show  ">
                        <h3 class="white mg_bot_20">SEND US A
                            <span class="primary">MESSAGE</span>
                        </h3>
                        <form>
                            <div class="form-group row">
                                <label for="name" class="white col-2 col-form-label">NAME</label>
                                <div class="col-9 text-right">
                                    <input class="myInput white form-control" type="text" id="name">
                                </div>
                                <i class="no-pad-left lg-text primary col-1 text-left fas fa-question-circle"></i>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="white col-2 col-form-label">EMAIL</label>
                                <div class="col-9 text-right">
                                    <input class="myInput white form-control" type="text" id="email">
                                </div>
                                <i class="no-pad-left lg-text primary col-1 text-left fas fa-question-circle"></i>
                            </div>
                            <div class="form-group row">
                                <label for="location" class="col-lg-2 col col-form-label white">LOCATION</label>
                                <div class="col-lg-4 col">
                                    <select class="bg_primary white">
                                        <option>HELIOPOLIS SPORTING CLUB</option>
                                        <option>CONCORD PLAZA</option>
                                        <option>FAIRMONT HELIOPOLIS HOTEL</option>
                                    </select>
                                </div>
                                <i class="no-pad-left lg-text primary col col-lg-1 text-left fas fa-question-circle"></i>
                            </div>
                            <div class="form-group row">
                                <label for="location" class="col col-lg-2 col-form-label white">TIME SLOTS</label>
                                <div class="col col-lg-4">
                                    <select class="bg_primary white">
                                        <option>SUN/TUE/THU</option>
                                        <option>SAT/MON/WED</option>
                                    </select>
                                </div>
                                <i class="no-pad-left lg-text primary col-lg-1 col text-left fas fa-question-circle"></i>
                            </div>
                        </form>
                        <div class="row btns mg_top_20">
                            <div class="col-12 text-right">
                                <button class="btn bg_primary white light sm-text">REGISTER</button>
                            </div>
                            <div class="col-12 mg_top_10 text-right">
                                <p class="white">CONNECT WITH FACEBOOK
                                    <i class="fab primary lg-text fa-facebook-square"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-12 section">
                    <ul class="no-pad-left">
                        <li>
                            <a href="#">CAREERS</a>
                        </li>
                        <li>
                            <a href="#">TERMS & CONDITIONS</a>
                        </li>
                        <li>
                            <a href="#">PRIVACY POLICY</a>
                        </li>
                        <li>
                            <a href="#">AFFILIATES</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-12 section">
                    <ul class="no-pad-left">
                        <li>
                            <a href="#">STORE</a>
                        </li>
                        <li>
                            <a href="#">GIFT CERTIFICATES</a>
                        </li>
                        <li>
                            <a href="#">SEND US FEEDBACK</a>
                        </li>
                        <li>
                            <a href="#">HELP CENTER</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 section">
                    <h3 class="footer-title">CONTACT</h3>
                    <div class="row info">
                        <div class="col-lg-4 col-md-4">
                            <span class="red">PHONE
                                <br>
                                <span class="darkgray">+2 010 9649 8452</span>
                            </span>
                            <br>
                            <span class="red">EMAIL
                                <br>
                                <span class="darkgray">INFO@HITEGYPT.COM</span>
                            </span>
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <span class="red">LOCATIONS</span>
                            <br>
                            <span class="darkgray">CONCORD PLAZA</span>
                            <br>
                            <span class="darkgray">FAIRMONT HELIOPOLIS HOTEL</span>
                            <br>
                            <span class="darkgray">HELIOPOLIS SPORTING CLUB</span>
                            <br>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <span class="red">SOCIAL MEDIA</span>
                            <p class="social-icons">
                                <a href="https://www.facebook.com/CrossFitHITTERS">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/hitegypt">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-12 section">
                    <h3 class="footer-title">NEWSLETTER</h3>
                    <p class="subscribe-text">
                        <span class="red">SUBSCRIBE</span> AND
                        <br> NEVER MISS A THING!
                    </p>
                    <form>
                        <input type="text" placeholder="Type your email" id="subs">
                        <button type="submit" class=" btn-danger pull-right">OK</button>
                    </form>
                </div>
                <div class="col-lg-2 col-md-12 section">
                    <p class="copyrights text-right">© HIT CLAN 2018
                        <br>
                        <span>DEVELOPED & MAINTAINED BY
                            <a href="www.bit68.com">BIT68</a>
                        </span>
                    </p>
                    <p class="copy-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    </p>

                </div>
            </div>
        </div>
    </footer>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="https://cdnjs.com/libraries/Chart.js" type="plain/text"></script>
    <script src="js/script.js"></script>
</body>

</html>