<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HIT - Single Coach</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/video-style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>
</head>

<body id="SingleCoachPage">
    <section class="container-fluid myJumbtron">
        <header class="container ">
            <nav class="navbar navbar-dark navbar-expand-lg  fixed">
                <a class="navbar-brand" href="#">
                    <img src="imgs/HIT.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">HOME
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="about.html">ABOUT US
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROGRAMS
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="coaches.html">COACHES
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROFILE
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">HITTERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CLASS SCHEDULE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="store.html">STORE</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </section>
    <section class="container-fluid">
        <div class="container athlete-info">
            <div class="row athlete-video">
                <div class=" offset-md-5">
                    <div id="wrapper">
                        <div id="videoContainer">

                            <!-- Video -->
                            <video id="video">
                                <source src="https://gazef.s3-us-west-2.amazonaws.com/Hit/media/videos/nike_ad.mp4" type="video/mp4">
                                <!-- <source src="video/video.ogg" type="video/ogg">
                                <track label="English" kind="subtitles" srclang="en" src="video/captions.vtt" default> -->
                                <p>
                                    Your browser doesn't support HTML5 video.
                                    <a href="https://gazef.s3-us-west-2.amazonaws.com/Hit/media/videos/nike_ad.mp4">Download</a> the video instead.
                                </p>
                            </video>

                            <!-- Video Controls -->
                            <div id="videoControls">
                                <input type="range" id="progressBar" value="0">
                                <span id="progress"></span>
                                <div id="buttonControls">
                                    <button id="play">
                                        <img id="playImg" src="icons/play-icon.png" alt="The play icon">
                                    </button>
                                    <span id="duration">00:00 / 01:00</span>
                                    <button id="fastFwd">1x Speed</button>
                                    <button id="fullScreen">
                                        <img id="fullScreenImg" src="icons/fullscreen-icon.png" alt="The fullscreen icon">
                                    </button>
                                    <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1">
                                    <button id="mute">
                                        <img id="muteImg" src="icons/volume-on-icon.png" alt="The mute icon">
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row athlete-details">
                <div class="col-md-8 athlete-details-container">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-responsive" src="imgs/person.png">
                        </div>
                        <div class="col-md-8 text-right pic">
                            <h2 class="white bold">ATHLETE NAME</h2>
                            <p class="primary light">LOREM IPSUM COACH</p>
                            <span class="sm-text white light">CROSSFIT L1</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row athlete-text">
                <div class="col-md-8 parags">
                    <p class="white">I AM JUST A NORMAL PERSON WHO IS VERY PASSIONATE ABOUT HER JOB. AS A CHILD, I WAS RAISED BY AN ATHLETIC
                        FATHER AND A MOTHER OBSESSED WITH HEALTHY LIVING. I'VE TRIED ALMOST ALL KINDS OF SPORTS AT A VERY
                        YOUNG AGE.</p>
                    <p class="white">I AM JUST A NORMAL PERSON WHO IS VERY PASSIONATE ABOUT HER JOB. AS A CHILD, I WAS RAISED BY AN ATHLETIC
                        FATHER AND A MOTHER OBSESSED WITH HEALTHY LIVING. I'VE TRIED ALMOST ALL KINDS OF SPORTS AT A VERY
                        YOUNG AGE.</p>
                    <p class="white">I AM JUST A NORMAL PERSON WHO IS VERY PASSIONATE ABOUT HER JOB. AS A CHILD, I WAS RAISED BY AN ATHLETIC
                        FATHER AND A MOTHER OBSESSED WITH HEALTHY LIVING. I'VE TRIED ALMOST ALL KINDS OF SPORTS AT A VERY
                        YOUNG AGE.</p>

                    <br>

                    <div class="myTabs">
                        <ul class="row nav nav-pills">
                            <li class="nav-item col">
                                <a class="nav-link active" data-toggle="pill" href="#train1">
                                    <i class="fas fa-dumbbell"></i>
                                    <br>
                                    <span class="caption">WEIGHT LIFTING</span>
                                </a>
                            </li>
                            <li class="nav-item col">
                                <a class="nav-link" data-toggle="pill" href="#train2">
                                    <i class="fas fa-dumbbell"></i>
                                    <br>
                                    <span class="caption">WEIGHT LIFTING</span>
                                </a>
                            </li>
                            <li class="nav-item col">
                                <a class="nav-link" data-toggle="pill" href="#train3">
                                    <i class="fas fa-dumbbell"></i>
                                    <br>
                                    <span class="caption">WEIGHT LIFTING</span>
                                </a>
                            </li>
                            <li class="nav-item col">
                                <a class="nav-link " data-toggle="pill" href="#train4">
                                    <i class="fas fa-dumbbell"></i>
                                    <br>
                                    <span class="caption">WEIGHT LIFTING</span>
                                </a>
                            </li>
                            <li class="nav-item col">
                                <a class="nav-link " data-toggle="pill" href="#train5">
                                    <i class="fas fa-dumbbell"></i>
                                    <br>
                                    <span class="caption">WEIGHT LIFTING</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="separator-hr">
                        <hr>
                    </div>

                    <div class="row storeContent">
                        <div class="tab-content">
                            <div id="train1" class="tab-pane fade show active ">
                                <div class="row mg-right-10 border-primary">
                                    <div class="stats col-md-6">
                                        <p class="white bold">LOREM IPSUM

                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9678; &#9678; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9678; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                    </div>
                                    <div class="col-md-6 no-pad-right">
                                        <img src="imgs/gym2.jpg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div id="train2" class="tab-pane fade show ">
                                <div class="row mg-right-10 border-primary">
                                    <div class="stats col-md-6">
                                        <p class="white bold">LOREM IPSUM

                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9678; &#9678; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9678; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                    </div>
                                    <div class="col-md-6 no-pad-right">
                                        <img src="imgs/gym2.jpg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div id="train3" class="tab-pane fade show ">
                                <div class="row mg-right-10 border-primary">
                                    <div class="stats col-md-6">
                                        <p class="white bold">LOREM IPSUM

                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9678; &#9678; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9678; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                    </div>
                                    <div class="col-md-6 no-pad-right">
                                        <img src="imgs/gym2.jpg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div id="train4" class="tab-pane fade show ">
                                <div class="row mg-right-10 border-primary">
                                    <div class="stats col-md-6">
                                        <p class="white bold">LOREM IPSUM

                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9678; &#9678; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9678; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                    </div>
                                    <div class="col-md-6 no-pad-right">
                                        <img src="imgs/gym2.jpg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div id="train5" class="tab-pane fade show ">
                                <div class="row mg-right-10 border-primary">
                                    <div class="stats col-md-6">
                                        <p class="white bold">LOREM IPSUM

                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9678; &#9678; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9678; &#9678;</span>
                                        </p>
                                        <p class="white bold">LOREM IPSUM
                                            <span class="float-right primary">
                                                &#9673; &#9673; &#9673; &#9673; &#9678;</span>
                                        </p>
                                    </div>
                                    <div class="col-md-6 no-pad-right">
                                        <img src="imgs/gym2.jpg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="col-md-4">
                    <div class="favorites">
                        <p class="sm-text primary bold">FAVOURITE BENCHMARK
                            <span class="float-right white light">NANCY</span>
                        </p>
                        <p class="sm-text primary bold">FAVOURITE LIFT
                            <span class="float-right white light">OVERHEAD SQUATS</span>
                        </p>
                        <p class="sm-text primary bold">LEAST FAVOURITE COMBO
                            <span class="float-right white light">THRUSTERS WITH BURPEES</span>
                        </p>
                        <p class="sm-text primary bold"> FAVOURITE CHEAT MEAL
                            <span class="float-right white light">SWEET POTATO FRIES</span>
                        </p>
                    </div>
                    <div class="picture">
                        <img src="imgs/person.png" class="img-responsive">
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-12 section">
                    <ul class="no-pad-left">
                        <li>
                            <a href="#">CAREERS</a>
                        </li>
                        <li>
                            <a href="#">TERMS & CONDITIONS</a>
                        </li>
                        <li>
                            <a href="#">PRIVACY POLICY</a>
                        </li>
                        <li>
                            <a href="#">AFFILIATES</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-12 section">
                    <ul class="no-pad-left">
                        <li>
                            <a href="#">STORE</a>
                        </li>
                        <li>
                            <a href="#">GIFT CERTIFICATES</a>
                        </li>
                        <li>
                            <a href="#">SEND US FEEDBACK</a>
                        </li>
                        <li>
                            <a href="#">HELP CENTER</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 section">
                    <h3 class="footer-title">CONTACT</h3>
                    <div class="row info">
                        <div class="col-lg-4 col-md-4">
                            <span class="red">PHONE
                                <br>
                                <span class="darkgray">+2 010 9649 8452</span>
                            </span>
                            <br>
                            <span class="red">EMAIL
                                <br>
                                <span class="darkgray">INFO@HITEGYPT.COM</span>
                            </span>
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <span class="red">LOCATIONS</span>
                            <br>
                            <span class="darkgray">CONCORD PLAZA</span>
                            <br>
                            <span class="darkgray">FAIRMONT HELIOPOLIS HOTEL</span>
                            <br>
                            <span class="darkgray">HELIOPOLIS SPORTING CLUB</span>
                            <br>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <span class="red">SOCIAL MEDIA</span>
                            <p class="social-icons">
                                <a href="https://www.facebook.com/CrossFitHITTERS">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/hitegypt">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-12 section">
                    <h3 class="footer-title">NEWSLETTER</h3>
                    <p class="subscribe-text">
                        <span class="red">SUBSCRIBE</span> AND
                        <br> NEVER MISS A THING!
                    </p>
                    <form>
                        <input type="text" placeholder="Type your email" id="subs">
                        <button type="submit" class=" btn-danger pull-right">OK</button>
                    </form>
                </div>
                <div class="col-lg-2 col-md-12 section">
                    <p class="copyrights text-right">© HIT CLAN 2018
                        <br>
                        <span>DEVELOPED & MAINTAINED BY
                            <a href="www.bit68.com">BIT68</a>
                        </span>
                    </p>
                    <p class="copy-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    </p>

                </div>
            </div>
        </div>
    </footer>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/app.js"></script>
</body>

</html>